
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Offers</title>
   <meta name="referrer" content="no-referrer">
      <style type="text/css">
      #step2-wrapper {
      display: none;
      }
      body {
      font-family: "Open Sans", sans-serif, Arial;
      }
      a.offer-text {
      text-decoration: none;
      font-size: 16px;
      }
      div.offer-wrapper {
      margin-top: 10px;
      }
      .responsive-width {
      width: 100%;
      max-width: 600px;
      }
      .btn-large {
      padding: 14px 16px;
      border-radius: 6px;
      }
      .btn {
      box-sizing: border-box;
      color: white;
      display: inline-block;
      padding: 8px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.428571429;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      }
      .gradient {
      background: #499bea;
      background: -moz-linear-gradient(top, #499bea 0%, #207ce5 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #499bea), color-stop(100%, #207ce5));
      background: -webkit-linear-gradient(top, #499bea 0%, #207ce5 100%);
      background: -o-linear-gradient(top, #499bea 0%, #207ce5 100%);
      background: -ms-linear-gradient(top, #499bea 0%, #207ce5 100%);
      background: linear-gradient(to bottom, #499bea 0%, #207ce5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#499bea', endColorstr='#207ce5', GradientType=0);
      border: 1px solid #196bba;
      }
      .gradient:hover {
      opacity: 0.9;
      }
      .center1 {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
      }
      .center2 {
      display: table-cell;
      vertical-align: middle;
      }
      .center3 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      }
      #_strike-tooltip.active {
      display: block;
      z-index: 100;
      margin-top: -28px;
      opacity: 1;
      filter: alpha(opacity=100);
      }
      #_strike-tooltip:before {
      display: block;
      content: '';
      width: 6px;
      height: 6px;
      background: inherit;
      position: absolute;
      bottom: -2px;
      left: 50%;
      margin-left: -3px;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      }
      #_strike-tooltip.down:before {
      top: -2px;
      }
      #_strike-tooltip.up:before {
      bottom: -2px;
      }
      #_strike-tooltip {
      font-family: "Open Sans", sans-serif;
      display: block;
      background: #232323;
      color: #fff;
      position: absolute;
      padding: 4px 9px;
      font-size: 12px;
      left: 0px;
      top: 0px;
      z-index: -1;
      opacity: 0;
      filter: alpha(opacity=0);
      margin-top: -20px;
      border-radius: 2px;
      -moz-border-radius: 2px;
      cursor: default;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
      }
      .offerClicked {
      opacity: 0.7;
      }
      .btn.continue-button{
      font-size:25px;
      }
      .centerscreen{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100%;
      }
      .header{
      color: #545454;
      font-size: 24px;
      text-align: center;
      height: auto;
      overflow: auto;
      padding: 10px;
      position: relative;
      font-weight: 100;
      }
      .line{
      background-color: #86c8d9;
      width: 4px;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      }
      .line2{
      background-color: #86c8d9;
      width: 4px;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      }
      .line-Ani{
      background-color: #5a595c;
      width: 4px;
      position: absolute;
      animation: zoomout 1s infinite;
      }
      @keyframes zoomout {
      0% { height:100%;
      }
      100% { height:0%;
      }
      }
      .content1
      {
      font-weight: 600;
      font-size: 12px;
      padding: 10px;
      width: 95%;
      text-align: center;
      }
      .content2
      {
      padding: 10px;
      width: 95%;
      text-align: center;
      font-weight: 100;
      color: #000;
      font-size: 20px;
      font-family: system-ui;
      font-weight: bold;
      }
      .body{
      text-align: center;
      width: 90%;
      max-width: 600px  ;
      height: auto;
      /* overflow: auto; */
      padding: 10px  ;
      background-color: #f3f3f3;
      border-style: solid;
      border-width: 6px  ;
      position: relative;
      border-radius: 90px  ;
      border-color: #ebebeb;
      }
      .button{
      cursor: pointer;
      height: auto;
      overflow: auto;
      margin-top: 10px;
      text-align: center;
      width: 100%;
      background-color: #87e6ff;
      padding-top: 10px;
      padding-bottom: 10px;
      position: relative;
      border-radius: 30px;
      border-style: solid;
      border-width: 3px;
      border-color: #647f94;
      /* box-shadow: 0 0 4px #6dd6e9;*/
      font-size: 20px;
	  font-family: system-ui;
      font-weight: bold;
      }
      .button:hover{
      background-color: #23bee2;
      }
      a{
      color: #272727;
      text-decoration: none;
      }
      .tooltip.tooltiptext {
      visibility: hidden;
      display:none;
      }
      @keyframes mymove {
      50% {box-shadow: 0px 0px 5px blue;}
      }
      .rate{
      display: none;
      font-family: cursive;
      position: absolute;
      right: 0;
      bottom:0;
      font-size: 13px;
      background-color: #adadad82;
      }
      .lds-dual-ring {
      display: inline-block;
      width: 16px;
      height: 16px;
      }
      .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 16px;
      height: 16px;
      margin: 2px;
      border-radius: 50%;
      border: 4px solid #dfc;
      border-color: #dfc transparent #dfc transparent;
      animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
      0% {
      transform: rotate(0deg);
      }
      100% {
      transform: rotate(360deg);
      }
      }
      .show{
      animation: show 0.5s;
      animation-fill-mode: forwards;
      }
      @keyframes show {
      0% { transform: scale(0);}
      30% { transform: scale(1);}
      60% { transform: scale(1.1);}
      100% { transform: scale(1);}
      }
      .logocontainer{
      position: relative;
      width: 100%;
      height: 125px;
      }
      .logo{
      position: absolute;
      left: 50%;
      margin-left:-100px;
      top:0;
      width:200px;
      }
      .logoborder{
      width: 200px  ;
      height: 200px  ;
      background-color: white;
      position: absolute;
      top: 10px  ;
      border-radius: 80px  ;
      left: 50%;
      margin-left: -100px  ;
      }
      .logoborderbg{
      width: 220px  ;
      height: 220px  ;
      background-color: #efefef;
      position: absolute;
      top: -100px  ;
      border-radius: 80px  ;
      left: 50%;
      margin-left: -100px  ;
      box-shadow: 0 0 10px #0000007a;
      overflow: hidden;
      }
      .logobgAnimation2{
      width: 400px  ;
      height: 35px  ;
      background-color: #ffffff1c;
      position:absolute;
      top:-10px;
      }
      .logobgAnimation{
      width: 400px;
      height: 17px;
      background-color: #ffffff29;
      transform: rotate( 45deg);
      position: absolute;
      top: 80px;
      left: 85px;
      animation: logobgAnimation1 4s linear infinite;
      z-index: 10;
      }
      @keyframes logobgAnimation1 {
      0% { left: 85px;}
      100% { left: -285px;}
      }
      .logoAnimation{
      animation: logoAnimation 2s linear infinite;
      }
      @keyframes logoAnimation {
      0% { top: 0px;}
      50% { top: 5px;}
      100% { top: 0px;}
      }
      .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      }
      .lds-ripple div {
      position: absolute;
      border: 4px solid #70d4ec;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
      0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
      }
      100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
      }
      }
      @media only screen and (max-width:480px) {
      .body{
      border-radius: 40px;
      width: 90%;
      }
      .logoborderbg{
      transform: scale(0.8);
      top:-120px;
      }
      .logocontainer{
      height: 80px;
      }
      .button{
      font-size: 14px;
      }
      }
   </style>

</head>
<body style="overflow-y:auto;margin: 0;padding:0;">
   <html>
      <head>
      </head>
      <body>
         <div class="centerscreen">
            <div class="body show" style="font-family:Fredoka One">
               <div class="logocontainer">
                  <div class="logoborderbg">
                     <div class="logobgAnimation">
                        <div class="logobgAnimation2"></div>
                     </div>
                     <div class="logoborder">
                        <img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/il/ios12-control-center-cellular-data-icon.png" class="logoAnimation logo">
                     </div>
                  </div>
               </div>
               <div class="header">--- FINAL STEP ---</div>
               <!--div class="line">
                  <div class="line-Ani"></div>
                  </div>
                  <div class="line2">
                  <div class="line-Ani"></div>
                  </div-->
               <div  class="content2">Complete 2 Offers down below, and your Mobile Data Package will unlock automatically!</div>
               <div id='step2-wrapper' style='display: contents;'>
                  <a  target='_blank' rel='noreferrer' href='https://t.co/jkpOSf7PIL' title='Enter your mobile number'>
                     <div class="button">Subscribe with offer 1</div>
                  </a>
                  <a  target='_blank' rel='noreferrer' href='https://t.co/1Gpal1blMm?amp=1' title='Enter your mobile number'>
                     <div class="button">Subscribe with offer 2</div>
                  </a>
                  <a  target='_blank' rel='noreferrer' href='https://t.co/1Gpal1blMm?amp=1' title='Enter your mobile number'>
                     <div class="button">Subscribe with offer 3</div>
                  </a>
               </div>
               <div class="content2">please complete the offers to send your mobile data</div>
               <div style="color:#70d4ec;">Waiting for completion</div>
               <div class="lds-ripple">
                  <div></div>
                  <div></div>
               </div>
            </div>
         </div>
      </body>
      
   </html>
</body>
